name=snakelights
version=0.0.1
author=David Whitney, Jo Franchetti
maintainer=David Whitney <david@davidwhitney.co.uk>
sentence=SnakeLights library for snake wired NeoPixels
paragraph=This library supports the build-with-love SnakeLight NeoPixel LED array
category=David Whitney
url=https://github.com/davidwhitney/arduino-snakelights
architectures=*
depends=Adafruit_NeoPixel
includes=SnakeLights.h