name=snakelights
version=0.0.1
author=David Whitney + Jo Franchetti <david@davidwhitney.co.uk>
maintainer=David Whitney + Jo Franchetti <david@davidwhitney.co.uk>
sentence=SnakeLights library for snake wired NeoPixels
paragraph=This library supports the build-with-love SnakeLight NeoPixel LED array
category=Communication
url=https://github.com/davidwhitney/arduino-snakelights
architectures=*
